<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Youtube.com</title>

    <style>
        .video1 {
            margin: 50px;
        }

        .material-icons mic {
            margin-top: 100px;
        }

        .material-icons {

            font-size: 40px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
        }

        .container {
            border: 0;
            outline: none;
            color: #8b7d77;
        }

        .search_wrap {
            width: 500px;
            margin: 30px auto;
        }

        .search_wrap .search_box {
            position: relative;
            width: 500px;
            height: 50px;
            left: 50px;
        }

        .search_wrap .search_box .input {
            position: absolute;
            top: -76px;
            left: 1px;
            width: 100%;
            height: 100%;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 18px;
        }

        .sea {

            position: absolute;
            left: 900px;
            margin-top: -164px;
            border-radius: 80px;
            width: 100%;
            height: 200vh;
            padding: 10px 20px;
            border-radius: 25px;
        }

        .sea1 {
            font-size: 39px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            border-top-right-radius:20px;
            border-bottom-right-radius: 20px;

        }

        .mic {
            position: absolute;
            left: 960px;
            margin-top: -163px;
            border-radius: 80px;
            width: 500px;
            height: 200vh;
            padding: 10px 20px;
            border-radius: 100px;
        }

        .bell {
            position: absolute;
            left: 1100px;
            margin-top: -140px;
            border-radius: 80px;
            width: 500px;
            height: 200vh;
            padding: 10px 20px;
            border-radius: 100px;
        }

        .plus {
            position: absolute;
            left: 1140px;
            margin-top: -140px;
            border-radius: 80px;
            width: 500px;
            height: 200vh;
            padding: 10px 20px;
            border-radius: 100px;

        }

        .user {
            position: absolute;
            left: 1180px;
            margin-top: -140px;
            border-radius: 80px;
            width: 500px;
            height: 200vh;
            padding: 10px 20px;
            border-radius: 100px;

        }

        .search_wrap .search_box .btn {
            position: absolute;
            top: -40px;
            left: 1000px;
            width: 60px;
            height: 100%;
            background: red;
            z-index: 1;
            cursor: pointer;
        }

        .video2 {
            float: right;
            margin-right: 250px;
            border-radius: 50px;

        }

        .video3 {
            float: right;
            margin-right: 250px;
            margin-top: -250px;
            border-radius: 50px;
        }

        .video4 {
            float: right;
            margin-right: 25px;
            margin-top: -90px;

        }

        .v1 {
            float: right;
            margin-top: -430px;
            margin-right: 80px;
        }

        .v3 {
            float: right;
            margin-top: -260px;
            margin-right: 85px;
        }

        .v4 {
            float: right;
            margin-top: -100px;
            margin-right: 85px;
        }
    </style>
</head>

<body>

    <div class="logo left">
        <i id="menu" class="material-icons">menu</i>
        <img src="https://www.freecodecamp.org/news/content/images/2022/01/yt-logo.png">
    </div>

    <div class="container">
        <div class="search_wrap">
            <div class="search_box">
                <input type="text" class="input" placeholder="search">
            </div>
        </div>
    </div>
    <div class="sea">

        <button class="sea1"><i class="fa-solid fa-magnifying-glass"></i></button>
    </div>
    <div class="mic">
        <button class="sea1"> <i class="fa-solid fa-microphone"></button></i>
    </div>
    <div class="bell">
        <i class="fa-solid fa-bell fa-xl"></i>
    </div>
    <div class="plus">
        <i class="fa-solid fa-video fa-xl"></i>
    </div>
    <div class="user">
        <i class="fa-solid fa-user fa-xl"></i>
    </div>

    <div class="video1">
        <iframe width="760" height="415" src="https://www.youtube.com/embed/fTIBTF-9DPQ?si=ajhVlczl6o1iJOdj"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="video2">
            <iframe width="200" height="150" src="https://www.youtube.com/embed/GrrkD2zZZHg?si=1JMrp6ow-AbLCouZ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="v1">
            <h3>Masha and the bear</h3>
            <p>New live episodes</p>
            <p>Get movies</p>
            <p>5.5Mviews.2 months ago</p>
        </div>
        <div class="video3">
            <iframe width="200" height="150" src="https://www.youtube.com/embed/bUxd3jqCr94?si=zzhK7JYVAQVoQ1b0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="v3">
            <h3>Mr.Bean</h3>
            <p>Funny Movie</p>
            <p>WildBrainKids</p>
            <p>46Mviews.4years ago</p>
        </div>
        <div class="v4">
            <h3>Saavaasa song</h3>
            <p>Rahul Dit-o</p>
            <p>Brand Corporates Pro</p>
            <p>9.4views 3yr ago</p>
        </div>

        <div class="video4">
            <iframe width="200" height="150" src="https://www.youtube.com/embed/6Y-V_8UJ_xU?si=FlQljP25pi8rfM5L"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <h2>Tom and Jerry's Craziest Adventures! | 1 Hour of Tom and Jerry</h2>
    <h2 style="color: blue;">@BoomerangUK</h2>
    <p><i class="fa-solid fa-user fa-xl"></i>
        <ma style="color: red;">Bookmerang UK<ma>
                <p>2.4M Subacribers</p>
                <button style="margin-left: 100vh;">Subscribe</button>
    </p>
    <button><i class="fa-solid fa-thumbs-up fa-2xl"></i>550/ <i class="fa-solid fa-thumbs-down fa-2xl"></i></button>
    <button><i class="fa-solid fa-share"></i>share</button>
    <button><i class="fa-solid fa-download"></i>Download</button>
    <button><i class="fa-solid fa-floppy-disk"></i>Save</button>
    <button><i class="fa-solid fa-flag"></i>Report</button>
</body>

</html>